# serenity-app

./: .gitignore  README.md
AmuseApp/app/: build.gradle  proguard-rules.pro
AmuseApp/app/src/androidTest/java/com/amusebouche/activities/: ApplicationTest.java
AmuseApp/app/src/androidTest/java/com/amusebouche/amuseapp/: ApplicationTest.java
AmuseApp/app/src/main/: AndroidManifest.xml
AmuseApp/app/src/main/assets/: recipes.json  third_party_licenses.html
AmuseApp/app/src/main/java/com/amusebouche/activities/: DetailActivity.java  EditionActivity.java  MainActivity.java  MediaActivity.java  NotificationActivity.java  SplashScreenActivity.java
AmuseApp/app/src/main/java/com/amusebouche/adapters/: AutoCompleteArrayAdapter.java  GridViewCellAdapter.java  (+4 more)
AmuseApp/app/src/main/res/anim/: bottom_to_center_enter.xml  center_to_bottom_exit.xml  scale_up.xml
AmuseApp/app/src/main/res/drawable/: bottom_gradient.xml  circular_progress_bar.xml  detail_direction_box.xml  detail_direction_button.xml  detail_direction_button_negative.xml  detail_direction_special_button.xml  divider.xml  divider_action_bar.xml  loading_animation.xml  rectangle_box.xml  small_circle.xml  spinner_background.xml  top_gradient.xml
AmuseApp/app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_edition.xml  activity_main.xml  activity_media.xml  autocomplete_list_item.xml  cell_grid_view.xml  cell_gridview.xml  cell_left_menu.xml  cell_navigation_drawer.xml  dialog_delete_recipe.xml  dialog_detail_chronometer.xml  dialog_detail_chronometer_set_time.xml  dialog_detail_commands.xml  dialog_detail_direction.xml  dialog_detail_timer.xml  dialog_detail_timer_set_time.xml  dialog_edition_direction.xml  dialog_edition_ingredient.xml  dialog_languages.xml  dialog_languages_item.xml  dialog_licenses.xml  dialog_rate_recipe.xml  dialog_webview.xml  drawer_left_menu.xml  drawer_right_search.xml  fragment_detail_first_tab.xml  fragment_detail_first_tab_content.xml  fragment_detail_fourth_tab.xml  fragment_detail_fourth_tab_header.xml  fragment_detail_second_tab.xml  fragment_detail_third_tab.xml  fragment_detail_third_tab_header.xml  fragment_edition_first_tab.xml  fragment_edition_first_tab_content.xml  fragment_edition_second_tab.xml  fragment_edition_third_tab.xml  fragment_information.xml  fragment_navigation_drawer.xml  fragment_recipe_detail.xml  (+16 more)
AmuseApp/app/src/main/res/layout-land/: dialog_edition_direction.xml  fragment_information.xml  fragment_user.xml
AmuseApp/app/src/main/res/menu/: menu_main.xml  menu_recipe_add.xml  menu_recipe_detail.xml  menu_recipe_edition.xml  menu_recipe_list.xml
AmuseApp/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
AmuseApp/app/src/main/res/values-es/: strings.xml
AmuseApp/app/src/main/res/values-land/: dimens.xml  integers.xml
AmuseApp/app/src/main/res/values-v21/: styles.xml
(+86 files in other folders)
