<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/theme_default_primary"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="6dp"
            android:text="@string/detail_chronometer_label"
            android:textColor="@android:color/white"
            android:textSize="36sp"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textSize="36sp"/>

        <TextView
            android:text="@string/detail_chronometer_minutes_initial"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginEnd="6dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textSize="36sp"/>

        <TextView
            android:text="@string/detail_chronometer_seconds_initial"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end" >

        <Button
            android:id="@+id/buttonSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/theme_default_primary_dark"
            android:text="@string/detail_chronometer_skip_button" />

    </LinearLayout>

</LinearLayout>