<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/theme_default_primary"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="6dp"
            android:text="@string/detail_timer_label"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/timer_bar_size"
        android:layout_height="@dimen/timer_bar_size">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:textSize="50sp"
                android:gravity="bottom" />

            <TextView
                android:text="@string/detail_timer_colon"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:textSize="50sp"
                android:gravity="bottom" />

            <TextView
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:textSize="50sp"
                android:gravity="bottom" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end" >

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/theme_default_primary_dark"
            android:text="@string/detail_timer_edit_button" />

        <Button
            android:id="@+id/buttonSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/theme_default_primary_dark"
            android:text="@string/detail_timer_skip_button" />

    </LinearLayout>

</LinearLayout>