<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recipe_edition_direction_description_hint"
        android:backgroundTint="@color/theme_default_primary" />

    <EditText android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recipe_edition_direction_image_hint"
        android:backgroundTint="@color/theme_default_primary" />

    <EditText android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recipe_edition_direction_video_hint"
        android:backgroundTint="@color/theme_default_primary" />

    <TextView
        android:id="@+id/cooking_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/edition_basic_padding"
        android:textColor="@color/primary_text"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/edition_hours_text_size"
        android:textStyle="normal" />
    <SeekBar
        android:id="@+id/cooking_time_hours"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="20"
        android:progress="0"/>
    <SeekBar
        android:id="@+id/cooking_time_minutes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="59"
        android:progress="0"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/theme_default_accent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:enabled="true" />
        <Button
            android:id="@+id/accept"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:textColor="@color/theme_default_accent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:enabled="true" />

    </LinearLayout>
</LinearLayout>