<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <WebView
        android:id="@+id/web_view"
        android:layout_width="@dimen/info_dialog_web_view_width"
        android:layout_height="@dimen/info_dialog_web_view_height"/>

    <Button
        android:id="@+id/accept_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:textColor="@color/theme_default_accent"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dialog_button_padding"
        android:paddingStart="@dimen/dialog_button_padding"
        android:paddingEnd="@dimen/dialog_button_padding"
        android:enabled="true" />
</LinearLayout>