<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/detail_info_padding"
    android:paddingBottom="@dimen/detail_info_padding"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="top"
            android:textStyle="bold"
            android:textSize="@dimen/detail_image_name_text_size"
            android:textColor="@color/primary_text"
            android:paddingStart="@dimen/detail_info_padding"
            android:paddingEnd="@dimen/detail_info_padding"
            android:paddingTop="@dimen/detail_info_small_padding"
            android:paddingBottom="@dimen/detail_info_small_padding" />

        <TextView
            android:id="@+id/recipe_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_image_user_text_size"
            android:textColor="@color/primary_text"
            android:paddingStart="@dimen/detail_info_padding"
            android:paddingEnd="@dimen/detail_info_padding"
            android:paddingTop="@dimen/detail_info_small_padding"
            android:paddingBottom="@dimen/detail_info_small_padding" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/detail_info_padding"
            android:paddingEnd="@dimen/detail_info_padding"
            android:paddingTop="@dimen/detail_info_small_padding"
            android:paddingBottom="@dimen/detail_info_small_padding" >

            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="4dp"
                android:numStars="5"
                android:stepSize="1.0" />

            <TextView
                android:id="@+id/recipe_number_users_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="1dp"
                android:textColor="@color/primary_text" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/detail_type_of_dish_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/detail_info_padding"
            android:paddingEnd="@dimen/detail_info_padding"
            android:paddingTop="@dimen/detail_info_small_padding"
            android:paddingBottom="@dimen/detail_info_small_padding"
            android:background="@color/background"
            android:gravity="top">

            <ImageView
                android:contentDescription="@string/detail_type_of_dish_label"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_type_of_dish_24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:tint="@color/theme_default_primary" />
            <TextView
                android:id="@+id/type_of_dish"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/detail_info_text_height"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/detail_info_text_size"
                android:gravity="center" />
        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detail_difficulty_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/detail_info_padding"
            android:paddingEnd="@dimen/detail_info_padding"
            android:paddingTop="@dimen/detail_info_small_padding"
            android:paddingBottom="@dimen/detail_info_small_padding"
            android:background="@color/background"
            android:gravity="top">

            <ImageView
                android:contentDescription="@string/detail_difficulty_label"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_extension_black_24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:tint="@color/theme_default_primary" />
            <TextView
                android:id="@+id/difficulty"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/detail_info_text_height"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/detail_info_text_size"
                android:gravity="center" />
        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detail_cooking_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/detail_info_padding"
            android:paddingEnd="@dimen/detail_info_padding"
            android:paddingTop="@dimen/detail_info_small_padding"
            android:paddingBottom="@dimen/detail_info_small_padding"
            android:background="@color/background"
            android:gravity="top">

            <ImageView
                android:contentDescription="@string/detail_cooking_time_label"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_access_time_black_24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:tint="@color/theme_default_primary" />
            <TextView
                android:id="@+id/cooking_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/detail_info_text_height"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/detail_info_text_size"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detail_servings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/detail_info_padding"
            android:paddingEnd="@dimen/detail_info_padding"
            android:paddingTop="@dimen/detail_info_small_padding"
            android:paddingBottom="@dimen/detail_info_small_padding"
            android:background="@color/background"
            android:gravity="top">

            <ImageView
                android:contentDescription="@string/detail_servings_label"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_group_black_24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:tint="@color/theme_default_primary" />
            <TextView
                android:id="@+id/servings"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/detail_info_text_height"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/detail_info_text_size"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detail_source_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/detail_info_padding"
            android:paddingEnd="@dimen/detail_info_padding"
            android:paddingTop="@dimen/detail_info_small_padding"
            android:paddingBottom="@dimen/detail_info_small_padding"
            android:background="@color/background"
            android:gravity="top">

            <ImageView
                android:contentDescription="@string/detail_source_label"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_format_align_left_black_24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:tint="@color/theme_default_primary" />
            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:autoLink="web"
                android:textSize="@dimen/detail_info_text_size"
                android:gravity="start" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/categories_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/detail_categories_label"
        android:paddingTop="@dimen/detail_info_padding"
        android:paddingStart="@dimen/detail_info_padding"
        android:paddingEnd="@dimen/detail_info_padding" />

    <LinearLayout
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/detail_info_padding"
        android:orientation="vertical"/>

</LinearLayout>