<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/recipe_list_message_padding"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/recipe_list_no_recipes_message"
        android:textSize="@dimen/recipe_list_message_size"
        android:textColor="@android:color/white"
        android:visibility="gone"/>
</RelativeLayout>