<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:baselineAligned="false" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/detail_direction_box"
        android:gravity="top"
        android:baselineAligned="false" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top" >

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="26sp"
                android:background="@color/theme_default_primary"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="top|center" />

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:layout_margin="10dp" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/extra"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="right" >

            <ImageButton
                android:id="@+id/readDescription"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_hearing_black_48dp"
                android:tint="@android:color/white"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/detail_direction_button" />

            <ImageButton
                android:id="@+id/showPhoto"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_photo_black_48dp"
                android:tint="@android:color/white"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/detail_direction_button" />

            <ImageButton
                android:id="@+id/showVideo"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_slideshow_black_48dp"
                android:tint="@android:color/white"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/detail_direction_button" />

            <ImageButton
                android:id="@+id/chronometer"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_alarm_black_48dp"
                android:tint="@android:color/white"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/detail_direction_button" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>